In [4]:
import pandas as pd

import pymysql
pymysql.install_as_MySQLdb()

In [5]:
from sqlalchemy import create_engine

In [6]:
connection = "mysql+pymysql://root:root@localhost/sakila"

In [7]:
engine2 = create_engine(connection)

In [8]:
engine2

Engine(mysql+pymysql://root:***@localhost/sakila)

In [9]:
q = """SELECT * FROM country;"""
pd.read_sql(q, engine2)

     country_id               country         last_update
0             1           Afghanistan 2006-02-14 12:44:00
1             2               Algeria 2006-02-14 12:44:00
2             3        American Samoa 2006-02-14 12:44:00
3             4                Angola 2006-02-14 12:44:00
4             5              Anguilla 2006-02-14 12:44:00
..          ...                   ...                 ...
104         105               Vietnam 2006-02-14 12:44:00
105         106  Virgin Islands, U.S. 2006-02-14 12:44:00
106         107                 Yemen 2006-02-14 12:44:00
107         108            Yugoslavia 2006-02-14 12:44:00
108         109                Zambia 2006-02-14 12:44:00

[109 rows x 3 columns]

In [10]:
#1
sql = """
select first_name, last_name, email, address_id, city_id
from customer join city on customer.customer_id = customer.customer_id
where city_id = 312;
"""

pd.read_sql_query(sql, engine2)

,first_name,last_name,email,address_id,city_id
0,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,312
1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,312
2,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,312
3,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,312
4,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,312
...,...,...,...,...,...
594,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,312
595,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,312
596,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,312
597,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,312
598,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,312

In [11]:
#2
sql = """
select title, name as genre, description, release_year, rating, special_features
from category join film on film.title = film.title
where name = 'Comedy';
"""

pd.read_sql_query(sql, engine2)

,title,genre,description,release_year,rating,special_features
0,ACADEMY DINOSAUR,Comedy,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes"
1,ACE GOLDFINGER,Comedy,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes"
2,ADAPTATION HOLES,Comedy,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes"
3,AFFAIR PREJUDICE,Comedy,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes"
4,AFRICAN EGG,Comedy,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes
...,...,...,...,...,...,...
995,YOUNG LANGUAGE,Comedy,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes"
996,YOUTH KICK,Comedy,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes"
997,ZHIVAGO CORE,Comedy,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes
998,ZOOLANDER FICTION,Comedy,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
999,ZORRO ARK,Comedy,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"

In [12]:
#3
sql = """
select last_name, title, release_year
from actor join film on film.title =film.title
where last_name = 'Lollobrigida';
"""

pd.read_sql_query(sql, engine2)

        last_name              title  release_year
0    LOLLOBRIGIDA   ACADEMY DINOSAUR          2006
1    LOLLOBRIGIDA     ACE GOLDFINGER          2006
2    LOLLOBRIGIDA   ADAPTATION HOLES          2006
3    LOLLOBRIGIDA   AFFAIR PREJUDICE          2006
4    LOLLOBRIGIDA        AFRICAN EGG          2006
..            ...                ...           ...
995  LOLLOBRIGIDA     YOUNG LANGUAGE          2006
996  LOLLOBRIGIDA         YOUTH KICK          2006
997  LOLLOBRIGIDA       ZHIVAGO CORE          2006
998  LOLLOBRIGIDA  ZOOLANDER FICTION          2006
999  LOLLOBRIGIDA          ZORRO ARK          2006

[1000 rows x 3 columns]

In [13]:
#4
sql = """
select first_name, last_name, title
from film join actor on film.title = film.title
where title = 'Bingo Talented';
"""

pd.read_sql_query(sql, engine2)

    first_name     last_name           title
0     PENELOPE       GUINESS  BINGO TALENTED
1         NICK      WAHLBERG  BINGO TALENTED
2           ED         CHASE  BINGO TALENTED
3     JENNIFER         DAVIS  BINGO TALENTED
4       JOHNNY  LOLLOBRIGIDA  BINGO TALENTED
..         ...           ...             ...
195       BELA        WALKEN  BINGO TALENTED
196      REESE          WEST  BINGO TALENTED
197       MARY        KEITEL  BINGO TALENTED
198      JULIA       FAWCETT  BINGO TALENTED
199      THORA        TEMPLE  BINGO TALENTED

[200 rows x 3 columns]

In [14]:
sql = """
select customer_id, amount
from payment
where payment.amount >
(select(2*avg(payment.amount))from payment)
"""

pd.read_sql_query(sql, engine2)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

In [26]:
sql = """
select customer.first_name, customer.last_name, count(payment.payment_id) AS num_payments, customer.customer_id
from customer join payment on customer.customer_id = payment.customer_id 
group by customer.customer_id
order by num_payments DESC
"""
pd.read_sql_query(sql, engine2)

    first_name last_name  num_payments  customer_id
0      ELEANOR      HUNT            46          148
1         KARL      SEAL            45          526
2        CLARA      SHAW            42          144
3       MARCIA      DEAN            42          236
4        TAMMY   SANDERS            41           75
..         ...       ...           ...          ...
594   CAROLINE    BOWMAN            15          248
595  KATHERINE    RIVERA            14           61
596    TIFFANY    JORDAN            14          110
597      LEONA    OBRIEN            14          281
598      BRIAN     WYMAN            12          318

[599 rows x 4 columns]